<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>2015-2020</title>
  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .timeline {
        background-color: var(--sk-body-background-color, #fff);     
        list-style: none;
        padding: 20px 0 20px;
        position: relative;

    }
    
        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }
    
        .timeline > li {
            margin-bottom: 20px;
            position: relative;
        }
    
            .timeline > li:before,
            .timeline > li:after {
                content: " ";
                display: table;
            }
    
            .timeline > li:after {
                clear: both;
            }
    
            .timeline > li:before,
            .timeline > li:after {
                content: " ";
                display: table;
            }
    
            .timeline > li:after {
                clear: both;
            }
    
            .timeline > li > .timeline-panel {
                width: 46%;
                float: left;
                border: 1px solid #d4d4d4;
                border-radius: 2px;
                padding: 20px;
                position: relative;
                -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            }
    
                .timeline > li > .timeline-panel:before {
                    position: absolute;
                    top: 26px;
                    right: -15px;
                    display: inline-block;
                    border-top: 15px solid transparent;
                    border-left: 15px solid #ccc;
                    border-right: 0 solid #ccc;
                    border-bottom: 15px solid transparent;
                    content: " ";
                }
    
                .timeline > li > .timeline-panel:after {
                    position: absolute;
                    top: 27px;
                    right: -14px;
                    display: inline-block;
                    border-top: 14px solid transparent;
                    border-left: 14px solid #fff;
                    border-right: 0 solid #fff;
                    border-bottom: 14px solid transparent;
                    content: " ";
                }
    
            .timeline > li > .timeline-badge {
                color: #fff;
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 1.4em;
                text-align: center;
                position: absolute;
                top: 16px;
                left: 50%;
                margin-left: -25px;
                background-color: #999999;
                z-index: 100;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }
    
            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
            }
    
                .timeline > li.timeline-inverted > .timeline-panel:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                }
    
                .timeline > li.timeline-inverted > .timeline-panel:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                }
    
    .timeline-badge.primary {
        background-color: rgb(168, 168, 168) !important;
    }
    
    .timeline-badge.success {
        background-color: rgb(168, 168, 168) !important;
    }
    
    .timeline-badge.warning {
        background-color: rgb(168, 168, 168) !important;
    }
    
    .timeline-badge.danger {
        background-color: rgb(168, 168, 168) !important;
    }
    
    .timeline-badge.info {
        background-color: rgb(168, 168, 168) !important;
    }
    
    .timeline-title {
        margin-top: 0;
        color: inherit;
    }
    
    .timeline-body > p,
    .timeline-body > ul {
        margin-bottom: 0;
    }
    
        .timeline-body > p + p {
            margin-top: 5px;
        }
        
    
    @media (max-width: 767px) {

        ul.timeline:before {
            left: 40px;
        }
    
        ul.timeline > li > .timeline-panel {
            width: calc(100% - 90px);
            width: -moz-calc(100% - 90px);
            width: -webkit-calc(100% - 90px);
        }
    
        ul.timeline > li > .timeline-badge {
            left: 15px;
            margin-left: 0;
            top: 16px;
        }
    
        ul.timeline > li > .timeline-panel {
            float: right;
        }
    
            ul.timeline > li > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
    
            ul.timeline > li > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
    }
    #resim1{
        height: 20%;
        width: 100%;

    }
    h1{
        text-align: center;
        background-color: var(--sk-body-background-color, #fff);     
        color: gray;

    }
    #resim{
        height: 20%;
        width: 100%;

    }

    body{
        background-color: var(--sk-body-background-color, #fff);     
    }
    .timeline-panel{
        background-color: var(--sk-body-background-color, #fff);     

        transition: all 0.3s ease;



    }
    .timeline-panel:hover{
        transform: scale(1.05);
        background-color: var(--sk-body-background-color, #fff);     
        border-style:hidden;
        border-radius:15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Gölge efekti */

    }
    .timeline-badge{
        color: rgb(168, 160, 160) !important;
        z-index:1 !important;
    }
    .my-nav {
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100px;
        transition: background-color 0.3s ease;
  
      }
      #logo{
        position: absolute;
        left: 0; 
    }

    #altpanel {
        background-color: var(--sk-body-background-color, #fff);     
      }
      .nav-link:hover{
        color: rgb(7, 0, 0) !important;
      }

      .blurred {
        transition: background-color 0.5s ease !important; 
        backdrop-filter: saturate(180%) blur(20px) !important;
    }
    .navbar-nav{
        position: relative;
        left: 75%;
      }
      #navbarDropdownMenuLink:hover{
        transform: scale(1.02);
        color: rgb(65, 61, 61) !important;
        transition: all .3s cubic-bezier(0,0,.5,1);
      }
      .nav-link{
        color: rgb(168, 160, 160) !important;


      }
      .form-inline {
        display: flex;
        justify-content: center; /* İçeriği yatay eksende merkezle */
        align-items: center;      /* İçeriği dikey eksende merkezle */
        height: 100vh;            /* Ekran yüksekliği kadar genişlik */
      }
      #acubugu{
        height: 80%;
        display: flex;
        align-items: center;
        margin-right: 2rem;

    }
    .nav-item{
        right: 4rem;
      }
    #navbarDropdownMenuLink1, #navbarDropdownMenuLink2, #navbarDropdownMenuLink3{
        font-size: 17px;
        color: rgb(16, 0, 0) !important;
      }
        
      @media (max-width: 768px) or (max-width: 1368px) {
        .content,
        #altpanel {
            width: 100%;
        }
    
  
        #logo{
          position: relative;
          left: 0;
          margin-left: 0;
        }
        button.navbar-toggler{
          position: relative;
          right:40px;
        }
  
  
        h1{
          width: 80%;
          display: flex;
          align-items:center !important;
        }
        .navbar-collapse{
          padding-right: 11%;

        }
        #acubugu{
            display:none;
  
        }
        .footer .nav.justify-content-start {
            justify-content: center !important;}
        
          .footer .nav.justify-content-start .nav-item {
            display: inline-block; /* Her bir menü öğesini yatayda göster */
          }
          .navbar-nav {
            position: relative;
            left: 58% !important;
            align-items: flex-start;
            text-align: start;
            
      }
      #amenu{
        position: relative;
        right:0%;
      }
          
        }
        @media (max-width: 1368px){
            .col-sm-6 {
                margin-left: auto;
                margin-right: auto;
                float: none;
                align-items: center !important;
                justify-content: center;
                display:flex;}
                .footer .nav.justify-content-start {
                  justify-content: center !important;}
              
                .footer .nav.justify-content-start .nav-item {
                  display: inline-block; /* Her bir menü öğesini yatayda göster */
                }
                .navbar-nav {
                  position: relative;
                  left: 58% !important;
                  
            }
            .footer{
                position: relative;
                top:15rem;
              }
        }
    
        @media (min-width: 819px) and  (max-width: 820px) and (max-height: 1180px) {
    
            #navbarDropdownMenuLink1, #navbarDropdownMenuLink2, #navbarDropdownMenuLink3{
                width: 20%;
        
            }
            #amenu{
              width: 20% !important;
              padding-left: 16rem !important;
        
            }
            .navbar-toggler{
              position: relative;
              right: 8% !important;
        
            }
            .dropdown-menu{
              margin-left: -2rem;
            }
        
        
          }
          @media (max-width: 768px) and  (min-width: 768px) and (max-height: 1024px) {
            
            #navbarDropdownMenuLink1, #navbarDropdownMenuLink2, #navbarDropdownMenuLink3{
                color: rgb(1, 0, 0) !important;
        
            }
            #amenu{
              padding-left: 15rem !important;
        
            }
            .navbar-toggler{
              position: relative;
              right: 8% !important;
        
            }
            .dropdown-menu{
              margin-left: -2rem;
            }
        
          }




  </style>
</head>
<body>
    <nav class="my-nav navbar navbar-light navbar-expand-lg">
        <div class="container-fluid">
            <a href="/vakıfk12.html" id="logo"><img src="/vakıfk12_logo.png" alt="" width="175" height="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
         
                <ul class="navbar-nav ml-auto">
                    <!-- Hakkımızda Dropdown -->
                    <li class="nav-item dropdown" id="amenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hakkımızda
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <li><a class="dropdown-item" href="/yöneticiden.html">Kurucudan</a></li>
                            <li><a class="dropdown-item" href="/yönetim.html">Yönetim</a></li>
                            <li><a class="dropdown-item" href="/2015-2020.html">2015-2020</a></li>
                            <li><a class="dropdown-item" href="/stratejik.html">Stratejik Plan</a></li>
                            <li><a class="dropdown-item" href="/raporlar.html">Raporlar</a></li>
                            <li><a class="dropdown-item" href="/Bağış.html">Bağış</a></li>
                        </ul>
                    </li>
                    
                    <!-- Ne Yapıyoruz Dropdown -->
                    <li class="nav-item dropdown" id="amenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Ne Yapıyoruz
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="/cogrenim.html">Çevirimiçi Öğrenim</a></li>
                            <li><a class="dropdown-item" href="/okuldonusum.html">Okul Dönüşüm</a></li>
                            <li><a class="dropdown-item" href="/isbirligi.html">İş Birlikleri</a></li>
                        </ul>
                    </li>
                    <!-- Nasıl Yapıyoruz Dropdown -->
                    <li class="nav-item dropdown" id="amenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Nasıl Yapıyoruz
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <li><a class="dropdown-item" href="/projeyönetimi.html">Proje Yönetimi</a></li>
                            <li><a class="dropdown-item" href="/üretim.html">Üretim - Paylaşım</a></li>
                            <li><a class="dropdown-item" href="/değerlendirme.html">Değerlendirme</a></li>
                            <li><a class="dropdown-item" href="/etik.html">Etik</a></li>
                        </ul>
                    </li>
    
                </ul>
            </div>
        </div>

    </nav>
    <div class="container">
        <div class="container">
            <div class="page-header">
            </div>
            <br>
            <br>
            <br>
            <br>
            <h1>2014</h1>   
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/da801efd70b12d009c41238413f33e08.jpg" id="resim1" alt="">
                            <h4 class="timeline-title">Kuruluş</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2014</small></p>
                        </div>
                        <div class="timeline-body">
                            <p>K12 Eğitim Araştırma ve Geliştirme Vakfı kuruluşu için resmi sürecin tamamlanması ve vakfın resmi olarak kurulması. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-credit-card"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/df8b5d58035326ba4df1b95aaaabf524.jpg" alt="" id="resim1">
                            <h4 class="timeline-title">Marka Tescili</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2014</small></p>
                        <div class="timeline-body">
                            <p>K12 Eğitim Araştırma ve Geliştirme Vakfı kuruluşu için resmi süresin tamamlanmasının ardından Vakıf marka tescilinin yapılması. Vakfın kurumsal kimliği ile ilk kullanılan logonun oluşturulması.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h1>2015</h1>

            <ul class="timeline">

                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-credit-card"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/fea000f9ad522cdf1dcfcb15f29215dd.png" alt="" id="resim1">
                            <h4 class="timeline-title">Okuma Ağacı Üretim</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Okuma Ağacı projesi için yazar ve çizer arayışılarına başlanması. Deneme çizimler, literatür taramaları, piyasa araştırmaları, senaryolar üzerine çalışılması. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-credit-card"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/041e53d20137a5a0d6d8f3fe80c1dd9e.JPG" alt="" id="resim1">
                            <h4 class="timeline-title">MSGSÜ Formasyon Programı</h4>
                        </div>
                        <div class="timeline-body">
                            <p>MSGSÜ Formasyon Programı’na devam eden öğretmen adaylarıyla dört hafta boyunca ‘Dijital Çağda Öğrenim’ ve ‘Öğrenimde Tablet Kullanımı’ üzerine uygulamalı çalışma yapılması.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-credit-card"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/792a96b2efb16c7ff532e8c534309aa6.jpg" alt="" id="resim1">                            
                            <h4 class="timeline-title">Sanal Gezi Görsel Envanter</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2014</small></p>
                        <div class="timeline-body">
                            <p>Sanal Gezi projesi için görsel envaterlerin (havadan video ve fotoğraf çekimleri, iç ve dış mekan çekimleri, üç boyutlu model) oluşturulmaya başlanması.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-credit-card"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/c55ad34b6ebbd8f9fd0251a7e4364898.png" alt="" id="resim1">
                            <h4 class="timeline-title">Darüşşafaka Eğitim Kurumları</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2014</small></p>
                        <div class="timeline-body">
                            <p>Darüşşafaka Eğitim Kurumları ile 21. Yüzyıl dönüşüm projesinin çözüm ortağı olarak çalışılmaya başlanması.</p>
                        </div>
                    </div>
                </li>
            </ul>

            <h1>2016</h1>

            <ul class="timeline">
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/f601d389b4d0a2d55fee6c5352938d23.png" alt="" id="resim1">
                            <h4 class="timeline-title">Edebiyat Web Sitesi</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Türk edebiyatının temel eserlerinin detaylı analizlerinin ve edebi kavramların analizleri, listelerinin yer aldığı web sitesinin yayına başlaması.</p>
                           
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/e5702f7ddc82d71f54e14a8a0318707c.png" alt="" id="resim1">
                                <h4 class="timeline-title">Erasmus+ DigitGame</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Ortaokul ve lise öğrencilerinin akıllı şehir kavramı üzerinden sürdürülebilir enerji kaynakları ve şehirleşme konularını irdeleyebilecekleri Erasmus' tarafından desteklenen web tabanlı oyunun geliştirilmesine başlanması.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="/ok.jpg" alt="" id="resim1">
                            <h4 class="timeline-title">Okuma Ağacı</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Okuma Ağacı kitap serisinin üretimine devam edilmesi, kitapların yazımı ve çizimlerinin yapılması.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/3638af7373da3e42dbd4d106e29af5e5.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">Darüşşafaka Eğitim Kurumları</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Darüşşafaka Eğitim Kurumları ile yapılan çalışmalara devam edilmesi. Kurum stratejik plan çalışmaları ve teknoloji entegrasyonu konusunda danışmanlık verilmesi.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/f339e15bc09b1841c7d85573c6d4c18b.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">Sanal Gezi Görsel Envanter</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Sanal Gezi projesi için görsel envanter oluşturulmasına devam edilmesi. Özellikle tarihi binaların üç boyutlu modellerinin oluşturulması. </p>
                        </div>
                    </div>
                </li>
            </ul>
            <h1>2017</h1>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/4e779a13f3ea0c4083a48c3051b252ef.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">Okuma Ağacı Üretim</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Okuma Ağacı kitaplarının üretimine devam edilmesi, yazılarla çizimlerin birleştirilerek kitap tasarımlarının yapılmaya başlanması.</p>
                           
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/8e17f490b18aee04a45603c9d1faa27b.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">Erasmus+ DigitGame</h4>
                        </div>
                        <div class="timeline-body">
                            <p>İtalya, Türkiye ve İngiltere'den kurumların ortaklığı ile İngiltere'de gerçekleşen ilk proje toplantısının ardında oyunun tasarlanmaya başlanması.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/67c2b3c00435fb7203feb810dca4a21a.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">Edebiyat Web Sitesi</h4>
                        </div>
                        <div class="timeline-body">
                            <p>2016 yılında yayına alınan Edebiyat web sitesine yeni eser analizlerinin ve çalışmaların yüklenmeye devam edilmesi. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/92566613a8cf578d3e206db6bee4413b.jpeg" alt="" id="resim1">
                                <h4 class="timeline-title">Darüşşafaka Eğitim Kurumları</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Okul ve öğrenim yönetimi sistemi + 1:1 iPad’le öğrenime geçişin planlaması, uygulaması ve değerlendirilmesi.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <h1>2018</h1>   
            <ul class="timeline">
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/646969a0adc87bf721b073015d214513.jpg" alt="" id="resim1">
                            <h4 class="timeline-title">Okuma Ağacı Kitap Tasarımları</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Okuma Ağacı kitaplarının seviye bazlı tasarımlarının yapılmaya başlanması, üretilen kitapların bu tasarımlara göre oluşturulması.</p>
                           
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/0b618437e62801ecffb7b86057d506a6.png" alt="" id="resim1">
                                <h4 class="timeline-title">Tanzimat Eserleri</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Tanzimat döneminde yazılmış önemli eserleri günümüz Türkçesi'ne çevrilmeye, zenginleştirilmiş içerik ve açıklama içeren videoların üretilmeye başlanması. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-panel">
                        <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/86a6b13761f9ed7a033f3fd4581d84dd.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">TEVİTÖL</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Türk Eğitim Vakfının Lisesi TEVİTÖL Eğitim Kurumu ile  danışmanlık çalışmalarının yürütülmeye başlanması. </p>
                        </div>
                    </div>
                </li>

            </ul>
            <h1>2019</h1>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/0469aaa40e396097b7ef976def6b14ca.jpeg" alt="" id="resim1">
                                <h4 class="timeline-title">Darüşşafaka Eğitim Kurumları</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Darüşşafaka Eğitim Kurumaları ile yapılan çalışmaların tamamlanması.</p>
                           
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/515be78c78150075bd6490c5de7abe92.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">OKA Kitaplarının Basımı ve Dağıtılması</h4>
                        </div>
                        <div class="timeline-body">
                            <p>752.000 kitap Muğla, Malatya, Samsun/Altınordu, Gaziantep/Yavuzeli, Diyarbakır, Şanlıurfa/Harran'da dağıtıldı. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/1556d952fa39e6ec1045d281f972bd08.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">Tanzimat Web Sitesi</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Tanzimat Web Sitesinin kullanıcılara açılması.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/b713a5037e27d2d060b02fdba9082848.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">OKA Öğrenim Platformu</h4>
                        </div>
                        <div class="timeline-body">
                            <p>752.000 kitap Muğla, Samsun/Altınordu, Gaziantep/Yavuzeli'n de dağıtıldı.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/86a6b13761f9ed7a033f3fd4581d84dd.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">TEVİTÖL</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Disiplinler arası (STEM – STEAM), araştırma ve problem çözmeye dayalı, 21. yüzyıl ve bilişim becerilerini kullanan ve geliştiren, Fen – Matematik – Teknoloji ve Tasarım odaklı öğrenme programı T21C çalışmalarına devam edilmesi. </p>
                        </div>
                    </div>
                </li>
            </ul>
            <h1>2020</h1>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-floppy-disk"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/bb8db2c1bdc9b690fc8a3d36d34d5f25.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">Vakıf k12 İlk Dönem Değerlendirmesi</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Vakıf k12'nin kuruluşundan bu yana yaptığı çalışmaların değerlendirilmesi (2014-2019) ve 2023 Stratejik Plan çalışmalarının oluşturulması. </p>
                           
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/6bc257b6f82b56c018430badaf591571.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">OKA Dağıtım</h4>
                        </div>
                        <div class="timeline-body">
                            <p>Okuma Ağacı kitaplarının Malatya, Diyarbakır ve Harran'da öğrencilere dağılması. </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge "><i class="glyphicon glyphicon-thumbs-up"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/aa19e1d1913f9245214fa8777bcd7a9e.jpg" alt="" id="resim1">
                                <h4 class="timeline-title">TEVİTÖL</h4>
                        </div>
                        <div class="timeline-body">
                            <p>T21C ve uzaktan öğrenme planlama, uygulama ve değerlendirme.  </p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <footer class="footer">

        <!-- Widgets - Bootstrap Brain Component -->
        <div class="py-3 py-md-5 py-xl-8 border-top border-light-subtle" id="altpanel">
          <div class="container overflow-hidden">
            <div class="row gy-3 gy-md-5 gy-xl-0 align-items-sm-start">
              <div class= "col-xs-12 col-xl-6 order-2 order-xl-1">
                <ul class="nav justify-content-start">
                  <li class="nav-item">
                    <a class="nav-link link-secondary px-2 px-md-3" href="#!">About</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link link-secondary px-2 px-md-3" href="#!">Advertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-secondary px-2 px-md-3" href="#!">Terms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-secondary px-2 px-md-3" href="#!">Privacy</a>
                  </li>
                </ul>
                <div class="footer-logo-wrapper text-center text-sm-start">
                  <a href="#!">
                  </a>
                </div>
              </div>
      

      
              <div class="col-xs-12 col-sm-6 col-xl-6 order-1 order-xl-2">
                <ul class="nav justify-content-center justify-content-sm-end">
                  <li class="nav-item">
                    <a class="nav-link  px-3" href="https://www.facebook.com/vakifk12/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  px-3" href="https://www.youtube.com/channel/UCUa7-2Olwr5iF7RSAd4s4TA">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  px-3" href="https://twitter.com/vakifk12">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  px-3" href="https://www.linkedin.com/in/vakifk12/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                      </svg>
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>     
      </footer>
      <script>
        window.addEventListener("scroll", function() {
            var nav = document.querySelector('.my-nav'); // .my-nav sınıfını seçiyoruz
            var threshold = 1;
          
            if (window.scrollY > threshold) {
                nav.style.backgroundColor = 'transparent';
                nav.classList.add('blurred');
            } else {
                nav.style.backgroundColor = 'white';
                nav.classList.remove('blurred');
            }
        });
      </script>
</body>


</html>
