<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Üretim-Paylaşım</title>
  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .my-nav {
      position: fixed;
      z-index: 2;
      width: 100%;
      height: 100px;
      transition: background-color 0.3s ease;

    }
    #logo{
      position: absolute;
      left: 0; 
  }
      .blurred {
        transition: background-color 0.5s ease !important; 
        backdrop-filter: saturate(180%) blur(20px) !important;
    }
    .nav-link{
        color: rgb(168, 160, 160) !important;
    }
    .navbar-brand{
        color: rgb(168, 160, 160) !important;
    }
    .paragraf{
      background-color: var(--sk-body-background-color, #fff);     
        display: flex;
        justify-content:space-between;
        z-index: 1;       
    }
    .content{
        display: flex;
        flex-direction:column;
        align-items:center ;
        gap: 2rem;
        padding-top: 1rem;
        padding-bottom: 6rem !important;

    }

    #altpanel{
      background-color: var(--sk-body-background-color, #fff);     
        width: 100%;
        padding-bottom: 0 !important;
    }
    p{
        width: 80%;
        font-size: 20px;
        text-align: center;
    }
    .etik-p{
        height: auto;
        width: 80%;
        text-align:left;
    }
    .navbar-nav{
      position: relative;
      left: 75%;
    }
    #navbarDropdownMenuLink:hover{
      transform: scale(1.02);
      color: black !important;
      transition: all .3s cubic-bezier(0,0,.5,1);
    }
    h1{
      width: 80%;
    }
    .form-inline {
      display: flex;
      justify-content: center; /* İçeriği yatay eksende merkezle */
      align-items: center;      /* İçeriği dikey eksende merkezle */
      height: 100vh;            /* Ekran yüksekliği kadar genişlik */
  }
    #acubugu{
      height: 80%;
      display: flex;
      align-items: center;
      margin-right: 2rem;

    }
    .etik-h1{
      
        margin-top: 2rem !important
      }
    .nav-item{
      right: 4rem;
    }
    #navbarDropdownMenuLink1, #navbarDropdownMenuLink2, #navbarDropdownMenuLink3{
      font-size: 17px;
      color: rgb(16, 0, 0) !important;
    }


      @media (max-width: 768px) or  (max-width: 1368px) {
      .content,
      #altpanel {
          width: 100%;
      }
  
      p,
      .etik-p {
          font-size: 18px;
      }
      #logo{
        position: relative;
        left: 0;
        margin-left: 0;
      }
      button.navbar-toggler{
        position: relative;
        right:40px;
      }

      .etik-p{
        width: 80%;
      }
      .etik-h1{
        width: 80%;
      }
      .navbar-collapse{
        padding-right: 11%;
      }
      .content{
        padding-bottom: 6rem !important;
      }
      #acubugu{
        display:none;
      }
      .col-sm-6 {
        margin-left: auto;
        margin-right: auto;
        float: none;
        align-items: center !important;
        justify-content: center;
        display:flex;}
        .footer .nav.justify-content-start {
          justify-content: center !important;}
      
        .footer .nav.justify-content-start .nav-item {
          display: inline-block; /* Her bir menü öğesini yatayda göster */
        }
        .navbar-nav {
          position: relative;
          padding-right: 10rem !important;
          left: 58% !important;
          
    }


    



  }
  @media  (max-width: 1368px) {
    .content{
      padding-top: 4rem;
    }

    .navbar-nav {
      position: relative;
      padding-right: 10rem !important;
      left: 65% !important;
    }
    #altpanel{
      position: relative;
      padding-bottom:3rem !important;
}
}
@media (min-width: 819px) and  (max-width: 820px) and (max-height: 1180px) {
    
  #navbarDropdownMenuLink1, #navbarDropdownMenuLink2, #navbarDropdownMenuLink3{
      width: 20%;

  }
  #amenu{
    width: 20% !important;
    padding-left: 17rem !important;

  }
  .navbar-toggler{
    position: relative;
    right: 8% !important;

  }
  .dropdown-menu{
    margin-left: -2rem;
  }



}
@media (max-width: 768px) and  (min-width: 768px) and (max-height: 1024px) {
  
  #navbarDropdownMenuLink1, #navbarDropdownMenuLink2, #navbarDropdownMenuLink3{
      color: rgb(1, 0, 0) !important;

  }
  #amenu{
    padding-left: 16rem !important;

  }
  .navbar-toggler{
    position: relative;
    right: 8% !important;

  }


}
@media (min-width: 248px) and  (max-width: 430px)  {
  .navbar-nav{
    align-items: flex-start;
  }
  .dropdown-menu{
    position: relative;
    margin-left: 0rem;
  }
  
}




  </style>
</head>

<body>

  <nav class="my-nav navbar navbar-light navbar-expand-lg">
    <div class="container-fluid">
        <a href="/vakıfk12.html" id="logo"><img src="/vakıfk12_logo.png" alt="" width="175" height="70"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
     
            <ul class="navbar-nav ml-auto">
                <!-- Hakkımızda Dropdown -->
                <li class="nav-item dropdown" id="amenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Hakkımızda
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <li><a class="dropdown-item" href="/yöneticiden.html">Kurucudan</a></li>
                        <li><a class="dropdown-item" href="/yönetim.html">Yönetim</a></li>
                        <li><a class="dropdown-item" href="/2015-2020.html">2015-2020</a></li>
                        <li><a class="dropdown-item" href="/stratejik.html">Stratejik Plan</a></li>
                        <li><a class="dropdown-item" href="/raporlar.html">Raporlar</a></li>
                        <li><a class="dropdown-item" href="/Bağış.html">Bağış</a></li>
                    </ul>
                </li>
                
                <!-- Ne Yapıyoruz Dropdown -->
                <li class="nav-item dropdown" id="amenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ne Yapıyoruz
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="/cogrenim.html">Çevirimiçi Öğrenim</a></li>
                        <li><a class="dropdown-item" href="/okuldonusum.html">Okul Dönüşüm</a></li>
                        <li><a class="dropdown-item" href="/isbirligi.html">İş Birlikleri</a></li>
                    </ul>
                </li>
                <!-- Nasıl Yapıyoruz Dropdown -->
                <li class="nav-item dropdown" id="amenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Nasıl Yapıyoruz
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="/projeyönetimi.html">Proje Yönetimi</a></li>
                        <li><a class="dropdown-item" href="/üretim.html">Üretim - Paylaşım</a></li>
                        <li><a class="dropdown-item" href="/değerlendirme.html">Değerlendirme</a></li>
                        <li><a class="dropdown-item" href="/etik.html">Etik</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>
 
      <div class="paragraf">
        <div class="content">
            <br>
            <br>
            <br>
            <h1 class="etik-h1">Üretim  </h1>
        <p class="etik-p">
            Vakıf k12, projelerin içeriklerinin üretiminde kendi alanlarında uzman çözüm ortakları ile çalışır. Vakıf yönetimi projelerin tüm içerik üretimini planlar, takip eder, proje planlama ve yönetim dokümanındaki tanımlara göre çalışmaların tamamlanmasını izler.</p>
            <h1 class="etik-h1">Paylaşım</h1>
            
            <p class="etik-p">Web sitelerimiz ve öğrenim platformlarımız aracılığıyla öğrenim materyal ve süreçlerini tüm paydaşların erişimine sunuyoruz. Vakıf k12’nin kuruluş amacında belirtildiği üzere geliştirdiğimiz tüm içerik ve ürünleri Açık Kaynak anlayışı ile paylaşıyoruz. </p>
            <h1 class="etik-h1">Açık Erişim Politikası
            </h1>
            <p class="etik-p">Vakıf k12 Açık Erişim Politikasına tabi olan çalışmalar aşağıdaki unsurları içerir.</p>
            <p class="etik-p">1. Tamamen Açık Erişim; koşulunda olacak ürünler yayınlanmak üzere kabul edilen veya üretilen ürünler dahil olmak üzere açık erişime uygun olarak yayınlanacak ürünlerdir. Bu, tüm kullanıcıların daha fazla izin veya ücret gerekmeden herhangi bir amaç için herhangi bir ortam veya formatta materyali kopyalamasına, yeniden dağıtmasına, dönüştürmesine ve üzerine inşa etmesine izin verecektir. Tamamen açık erişim olan ürünler CC lisanslama ile lisanslanacaktır.</p>
            <p class="etik-p">2. Vakıf k12 Tarafından Desteklenen Çalışmaların Telif Hakları; Vakıf k12 kendisi tarafından üretilen/ürettirilen ve dijital platformlarında yayınlanacak veya basılı olarak dağıtılacak tüm ürünlerin telif hakkını elinde tutar ve farklı lisanslama yöntemleri ile paylaşabilir.             </p>
            <p class="etik-p">Açık Erişim politikası aynı ibareyle belirlenen ürünler için geçerlidir. Vakıf k12’nin ürünlerini ticari amaçlı kullanmak isteyen kişi ve kurumların vakfın yazılını iznini almaları gerekmektedir.

            </p>

        </div>
    </div>
    <script>

    
      window.addEventListener("scroll", function() {

        var nav = document.querySelector('.my-nav');
        var threshold = 10;
      
        if (window.scrollY > threshold) {
          nav.style.backgroundColor = 'transparent';
          nav.classList.add('blurred');
        } else {
          nav.style.backgroundColor = 'transparent';
          nav.classList.remove('blurred');
        }
      });
      
    </script>
  
    <footer class="footer">

      <!-- Widgets - Bootstrap Brain Component -->
      <div class="py-3 py-md-5 py-xl-8 border-top border-light-subtle" id="altpanel">
        <div class="container overflow-hidden">
          <div class="row gy-3 gy-md-5 gy-xl-0 align-items-sm-start">
            <div class= "col-xs-12 col-xl-6 order-2 order-xl-1">
              <ul class="nav justify-content-start">
                <li class="nav-item">
                  <a class="nav-link link-secondary px-2 px-md-3" href="#!">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link link-secondary px-2 px-md-3" href="#!">Advertise</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-secondary px-2 px-md-3" href="#!">Terms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-secondary px-2 px-md-3" href="#!">Privacy</a>
                </li>
              </ul>
              <div class="footer-logo-wrapper text-center text-sm-start">
                <a href="#!">
                </a>
              </div>
            </div>
    

    
            <div class="col-xs-12 col-sm-6 col-xl-6 order-1 order-xl-2">
              <ul class="nav justify-content-center justify-content-sm-end">
                <li class="nav-item">
                  <a class="nav-link link-dark px-3" href="https://www.facebook.com/vakifk12/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-dark px-3" href="https://www.youtube.com/channel/UCUa7-2Olwr5iF7RSAd4s4TA">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-dark px-3" href="https://twitter.com/vakifk12">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-dark px-3" href="https://www.linkedin.com/in/vakifk12/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>     
    </footer>
</body>

</html>
